[gd_scene load_steps=5 format=3 uid="uid://d1mwc8822iq1s"]

[ext_resource type="Texture2D" uid="uid://l8q0gcfwp7sh" path="res://Assets/Buildings/House.png" id="1_etmjr"]
[ext_resource type="Script" path="res://Placeables/House.gd" id="1_kv5ub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkdey"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_s4ic6"]
font_size = 20
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="House" type="StaticBody2D"]
script = ExtResource("1_kv5ub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qkdey")

[node name="House" type="Sprite2D" parent="."]
texture = ExtResource("1_etmjr")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_s4ic6")
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
